<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.971,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\RepositoryUnit.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Repository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,G:\projects\dez_xe2\Source\dezApp\opuSprFrm.dfm=G:\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\OtherPlanFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Kontragent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\DocCostFrm.Ext.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\PDUHistoryFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Repository\DBConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,G:\projects\dez_xe2\Source\dezApp\FactAddFrm1.pas=G:\projects\dez_xe2\Source\dezApp\FactAddFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\MailTaskFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\common\resStr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\RepUseFundsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Piople.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\FinPlanSpecEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Repository\KontragentRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\BDRFactDocEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\KontragentEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\PlanTOUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Repository\DBHelpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\ShowPricazEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\CurRemTOAddFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\HouseFirmFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,G:\projects\dez_xe2\Source\dezApp\MatRepDetailFrm.dfm=G:\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\SIGNDogEditFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Unit1.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\ShowPrikazUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\PlanFactTOFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,H:\projects\dez_xe2\Source\dezApp\service\PeriodTrfactHistoryFrm.pas=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,H:\projects\dez_xe2\Source\dezApp\ObjFrm.dfm=H:\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\IPUFactBdrFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\ReportPlanTOFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,Z:\Projects\dez_xe2\Source\dezApp\template.pas=Z:\Projects\dez_xe2\Source\dezApp\OrderClosePeriodFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,Z:\G\projects\dez_xe2\Source\dezApp\OrderWorkFrm.pas=Z:\G\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\IPUFactBdrEditFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,H:\projects\dez_xe2\Source\dezApp\common\BdrRep.pas=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=Z:\Projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=Z:\Projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=G:\projects\dez_xe2\Source\dezApp\FactAddFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,G:\projects\dez_xe2\Source\dezApp\WorkScheduleFrm.pas=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=H:\projects\dez_xe2\Source\dezApp\ObjAkt1Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Repository.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,H:\projects\dez_xe2\Source\dezApp\OPURepFrm.dfm=H:\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\IPUFactBdrEditFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,Z:\Projects\dez_xe2\Source\dezApp\template.dfm=Z:\Projects\dez_xe2\Source\dezApp\OrderClosePeriodFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,H:\projects\dez_xe2\Source\dezApp\template.pas=H:\projects\dez_xe2\Source\dezApp\LoadFrom1C8Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,H:\projects\dez_xe2\Source\dezApp\template.pas=H:\projects\dez_xe2\Source\dezApp\OPURep2Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,H:\projects\dez_xe2\Source\dezApp\template.pas=H:\projects\dez_xe2\Source\dezApp\RequestFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,H:\projects\dez_xe2\Source\dezApp\template.pas=H:\projects\dez_xe2\Source\dezApp\OPURep1Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,G:\projects\dez_xe2\Source\dezApp\DefArhFrm.dfm=G:\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,Z:\G\projects\dez_xe2\Source\dezApp\template.pas=Z:\G\projects\dez_xe2\Source\dezApp\ImportControlFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=Z:\G\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,Z:\Projects\dez_xe2\Source\dezApp\OrderWorkEditFrm.dfm=Z:\Projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\hrenfrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,G:\projects\dez_xe2\Source\dezApp\opuSprFrm.pas=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,H:\projects\dez_xe2\Source\dezApp\template.dfm=H:\projects\dez_xe2\Source\dezApp\OPURep2Frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,H:\projects\dez_xe2\Source\dezApp\template.dfm=H:\projects\dez_xe2\Source\dezApp\LoadFrom1C8Frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,H:\projects\dez_xe2\Source\dezApp\template.dfm=H:\projects\dez_xe2\Source\dezApp\OPURep1Frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,G:\projects\dez_xe2\Source\dezApp\POShablonSmetaArhivFrm.dfm=G:\projects\dez_xe2\Source\dezApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\FinPlanSpecFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\hrenfrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,H:\projects\dez_xe2\Source\dezApp\template.dfm=H:\projects\dez_xe2\Source\dezApp\RequestFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\WorkSpecList.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\HouseFirmEditFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,G:\projects\dez_xe2\Source\dezApp\Unit1.dfm=G:\projects\dez_xe2\Source\dezApp\PriceanalysFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=Z:\G\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\OtherPlanFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\PDUHistoryFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\MailTaskFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\HouseFirmFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=Z:\Projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,Z:\Projects\dez_xe2\Source\dezApp\Unit1.pas=Z:\Projects\dez_xe2\Source\dezApp\ObjLift.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=H:\projects\dez_xe2\Source\dezApp\common\common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,P:\projects\dez_xe2\Source\dezApp\IPUFrm.dfm=P:\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,H:\projects\dez_xe2\Source\dezApp\Unit1.dfm=H:\projects\dez_xe2\Source\dezApp\ObjAkt2Frm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,H:\projects\dez_xe2\Source\dezApp\Unit1.dfm=H:\projects\dez_xe2\Source\dezApp\DispLoginFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,H:\projects\dez_xe2\Source\dezApp\Unit1.dfm=H:\projects\dez_xe2\Source\dezApp\common\RQ_DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,H:\projects\dez_xe2\Source\dezApp\Unit1.dfm=H:\projects\dez_xe2\Source\dezApp\ObjPoEditFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,H:\projects\dez_xe2\Source\dezApp\Unit1.dfm=H:\projects\dez_xe2\Source\dezApp\common\RqDetailFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,H:\projects\dez_xe2\Source\dezApp\Unit1.dfm=H:\projects\dez_xe2\Source\dezApp\ObjOSEditFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,H:\projects\dez_xe2\Source\dezApp\Unit1.dfm=H:\projects\dez_xe2\Source\dezApp\common\UnionDispFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\HouseFirmEditFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\VentSmetalFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,H:\projects\dez_xe2\Source\dezApp\ReportFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\AddMatTOFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template\template.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\WorkListTOFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\FinPlanSpecEditFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\KontragentEditFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\RepMatUnfFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\PlanToFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\ReportPlanTOFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\CurRemTOAddFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,P:\projects\dez_xe2\Source\dezApp\IPUFrm.pas=P:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\RepPlanTRFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=P:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\BDRFactDocEditFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\ShowPricazEditFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\PlanFactTOFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,G:\projects\dez_xe2\Source\dezApp\FactAddFrm1.dfm=G:\projects\dez_xe2\Source\dezApp\FactAddFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\ObjPoEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\ObjOSEditFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\Dez.dproj=Z:\E\Delphi\projects\dez_xe2_old\Source\dezApp\Dez.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\WorkListTO_partial.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,G:\projects\dez_xe2\Source\dezApp\POShablonSmetaArhivFrm.pas=G:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\WorkSpecMaterial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=H:\projects\dez_xe2\Source\dezApp\common\FilterFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,P:\projects\dez_xe2\Source\dezApp\IPUEDITFrm.pas=P:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\common\RQ_DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\DispLoginFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Repository\KontragentRepository.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Entity\Controllers\KontragentRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\common\RqDetailFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\common\RqSql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\common\UnionDispFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,H:\projects\dez_xe2\Source\dezApp\Unit1.pas=H:\projects\dez_xe2\Source\dezApp\ObjAkt2Frm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\PlanToFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\WorkListTOFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\RepMatUnfFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\KServisworkLookFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\CurRemTOFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\RepGraphFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=P:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\RepPlanTRFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=H:\projects\dez_xe2\Source\dezApp\ModelSupport_Dez\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,H:\projects\dez_xe2\Source\dezApp\FactDocHistoryFrm.pas=H:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,Z:\Projects\dez_xe2\Source\dezApp\OrderWorkEditFrm.pas=Z:\Projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=P:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\ClassMatLookUpFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=H:\projects\dez_xe2\Source\dezApp\ModelSupport_Dez\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,G:\projects\dez_xe2\Source\dezApp\DefArhFrm.pas=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,G:\projects\dez_xe2\Source\dezApp\Unit1.pas=G:\projects\dez_xe2\Source\dezApp\PriceanalysFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,G:\projects\dez_xe2\Source\dezApp\common\HouseCardUnit.pas=G:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,H:\projects\dez_xe2\Source\dezApp\ObjFrm.pas=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,P:\projects\dez_xe2\Source\dezApp\IPUEDITFrm.dfm=P:\projects\dez_xe2\Source\dezApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=G:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\CurRemTOFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\RepGraphFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\KServisworkLookFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=G:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=G:\projects\dez_xe2\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\IPUFactBdrFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,H:\projects\dez_xe2\Source\dezApp\service\PeriodTrfactHistoryFrm.dfm=H:\projects\dez_xe2\Source\dezApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=G:\projects\dez_xe2\Source\dezApp\RepByPOFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\ClassMatLookUpFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,H:\projects\dez_xe2\Source\dezApp\OPURepFrm.pas=H:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\SIGNDogEditFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,Z:\G\projects\dez_xe2\Source\dezApp\template.dfm=Z:\G\projects\dez_xe2\Source\dezApp\ImportControlFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\TO\AddMatTOFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,H:\projects\dez_xe2\Source\dezApp\FactDocHistoryFrm.dfm=H:\projects\dez_xe2\Source\dezApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\VentSmetalFrm.pas=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\FinPlanSpecFrm.dfm=Z:\D\Delphi\projects\dez_xe2_old\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,Z:\G\projects\dez_xe2\Source\dezApp\OrderWorkFrm.dfm=Z:\G\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,G:\projects\dez_xe2\Source\dezApp\MatRepDetailFrm.pas=G:\projects\dez_xe2\Source\dezApp\template.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,G:\projects\dez_xe2\Source\dezApp\WorkScheduleFrm.dfm=G:\projects\dez_xe2\Source\dezApp\template.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="..\..\Source"/>
    <File Path="..\CoolLib"/>
    <File Path="..\CoolLib\common"/>
    <File Path="..\CoolLib\common\AppTerminateFrm.pas"/>
    <File Path="..\CoolLib\common\AppTerminateFrm.dfm"/>
    <File Path="..\CoolLib\common\cmInfoBoxFrm.pas"/>
    <File Path="..\CoolLib\common\cmInfoBoxFrm.dfm"/>
    <File Path="..\CoolLib\common\cmMessageBoxFrm.pas"/>
    <File Path="..\CoolLib\common\cmMessageBoxFrm.dfm"/>
    <File Path="..\CoolLib\common\cmUtils.pas"/>
    <File Path="..\CoolLib\common\dezLoadData.pas"/>
    <File Path="..\CoolLib\common\dezNewLoadData.pas"/>
    <File Path="..\CoolLib\db"/>
    <File Path="..\CoolLib\db\cmDBUnit.pas"/>
    <File Path="..\CoolLib\db\cmDBUnit.dfm"/>
    <File Path="..\CoolLib\db\cmLoadDataSet.pas"/>
    <File Path="..\CoolLib\db\cmTables.pas"/>
    <File Path="common"/>
    <File Path="common\helper"/>
    <File Path="common\helper\ApplicationVersionHelper.pas"/>
    <File Path="common\helper\VersionInfo.pas"/>
    <File Path="common\AppUtils.pas"/>
    <File Path="common\BdrRep.pas"/>
    <File Path="common\common.pas"/>
    <File Path="common\CommonDm.pas"/>
    <File Path="common\CommonDm.dfm"/>
    <File Path="common\ConstLst.pas"/>
    <File Path="common\dezInfo.pas"/>
    <File Path="common\dzFinPlan.pas"/>
    <File Path="common\FactDocCreate.pas"/>
    <File Path="common\FilterFrm.pas"/>
    <File Path="common\FilterFrm.dfm"/>
    <File Path="common\HouseCardUnit.pas"/>
    <File Path="common\jbdbf.pas"/>
    <File Path="common\KAZip.pas"/>
    <File Path="common\LoadingSplash.pas"/>
    <File Path="common\LoadingSplash.dfm"/>
    <File Path="common\LofinFrm.pas"/>
    <File Path="common\resStr.pas"/>
    <File Path="common\RqDetailFrm.pas"/>
    <File Path="common\RqDetailFrm.dfm"/>
    <File Path="common\RqSql.pas"/>
    <File Path="common\RQ_DM.pas"/>
    <File Path="common\RQ_DM.dfm"/>
    <File Path="common\RussianCodeTables.pas"/>
    <File Path="common\SingletonTemplate.pas"/>
    <File Path="common\SplashFrm.pas"/>
    <File Path="common\SplashFrm.dfm"/>
    <File Path="common\SQLList.pas"/>
    <File Path="common\UnionDispFrm.pas"/>
    <File Path="common\UnionDispFrm.dfm"/>
    <File Path="common\UpdateA.pas"/>
    <File Path="common\UpdScrFrm.pas"/>
    <File Path="common\UpdScrFrm.dfm"/>
    <File Path="common\UpgradeFrm.pas"/>
    <File Path="common\UpgradeFrm.dfm"/>
    <File Path="Entity"/>
    <File Path="Entity\Controllers"/>
    <File Path="Entity\Controllers\KontragentRepository.pas"/>
    <File Path="Entity\Repository"/>
    <File Path="Entity\Repository\DBConnection.pas"/>
    <File Path="Entity\Repository\DBHelpers.pas"/>
    <File Path="Entity\Kontragent.pas"/>
    <File Path="Entity\Piople.pas"/>
    <File Path="Entity\RepositoryUnit.pas"/>
    <File Path="Entity\ShowPrikazUnit.pas"/>
    <File Path="Entity\WorkSpecList.pas"/>
    <File Path="Entity\WorkSpecMaterial.pas"/>
    <File Path="events"/>
    <File Path="events\dezEvent1Frm.pas"/>
    <File Path="events\dezEvent1Frm.dfm"/>
    <File Path="events\Ev2Frm.pas"/>
    <File Path="events\Ev2Frm.dfm"/>
    <File Path="events\Ev3Frm.pas"/>
    <File Path="events\Ev3Frm.dfm"/>
    <File Path="events\Ev4Frm.pas"/>
    <File Path="events\Ev4Frm.dfm"/>
    <File Path="events\Ev5AnswerFrm.pas"/>
    <File Path="events\Ev5AnswerFrm.dfm"/>
    <File Path="events\Ev5Frm.pas"/>
    <File Path="events\Ev5Frm.dfm"/>
    <File Path="events\EventsFrm.pas"/>
    <File Path="events\EventsFrm.dfm"/>
    <File Path="events\SelectEventFrm.pas"/>
    <File Path="events\SelectEventFrm.dfm"/>
    <File Path="LoadData"/>
    <File Path="LoadData\AccCodeData.pas"/>
    <File Path="LoadData\PlanShablon.pas"/>
    <File Path="ModelSupport_Dez"/>
    <File Path="ModelSupport_Dez\default.txaPackage"/>
    <File Path="ModelSupport_Dez\default.txvpck"/>
    <File Path="service"/>
    <File Path="service\PeriodTrfactHistoryFrm.pas"/>
    <File Path="service\PeriodTrfactHistoryFrm.dfm"/>
    <File Path="TO"/>
    <File Path="TO\AddMatTOFrm.pas"/>
    <File Path="TO\AddMatTOFrm.dfm"/>
    <File Path="TO\ClassMatLookUpFrm.pas"/>
    <File Path="TO\ClassMatLookUpFrm.dfm"/>
    <File Path="TO\CurRemTOAddFrm.pas"/>
    <File Path="TO\CurRemTOAddFrm.dfm"/>
    <File Path="TO\CurRemTOFrm.pas"/>
    <File Path="TO\CurRemTOFrm.dfm"/>
    <File Path="TO\KServisworkLookFrm.pas"/>
    <File Path="TO\KServisworkLookFrm.dfm"/>
    <File Path="TO\PlanFactTOFrm.pas"/>
    <File Path="TO\PlanFactTOFrm.dfm"/>
    <File Path="TO\PlanToFrm.pas"/>
    <File Path="TO\PlanToFrm.dfm"/>
    <File Path="TO\PlanTOUnit.pas"/>
    <File Path="TO\ReportPlanTOFrm.pas"/>
    <File Path="TO\ReportPlanTOFrm.dfm"/>
    <File Path="TO\WorkListTOFrm.pas"/>
    <File Path="TO\WorkListTOFrm.dfm"/>
    <File Path="TO\WorkListTO_partial.pas"/>
    <File Path="AccFrm.pas"/>
    <File Path="AccFrm.dfm"/>
    <File Path="AcCodeOborotFrm.pas"/>
    <File Path="AcCodeOborotFrm.dfm"/>
    <File Path="AddDopFrm.pas"/>
    <File Path="AddDopFrm.dfm"/>
    <File Path="AddGraphToFrm.pas"/>
    <File Path="AddGraphToFrm.dfm"/>
    <File Path="AddHouseFrm.pas"/>
    <File Path="AddHouseFrm.dfm"/>
    <File Path="AddHouseWorkFrm.pas"/>
    <File Path="AddHouseWorkFrm.dfm"/>
    <File Path="AddImBaseFrm.pas"/>
    <File Path="AddImBaseFrm.dfm"/>
    <File Path="AddJWorkFrm.pas"/>
    <File Path="AddJWorkFrm.dfm"/>
    <File Path="AddLiftFrm.pas"/>
    <File Path="AddLiftFrm.dfm"/>
    <File Path="AddMatFrm.pas"/>
    <File Path="AddMatFrm.dfm"/>
    <File Path="AddShablonSmetaHouseFrm.pas"/>
    <File Path="AddShablonSmetaHouseFrm.dfm"/>
    <File Path="AddSmetaDataFrm.pas"/>
    <File Path="AddSmetaDataFrm.dfm"/>
    <File Path="AddStreetFrm.pas"/>
    <File Path="AddStreetFrm.dfm"/>
    <File Path="AddUSETRFrm.pas"/>
    <File Path="AddUSETRFrm.dfm"/>
    <File Path="AddWorkFrm.pas"/>
    <File Path="AddWorkFrm.dfm"/>
    <File Path="AddWorkInPlanFrm.pas"/>
    <File Path="AddWorkInPlanFrm.dfm"/>
    <File Path="AddWorkSpecListFrm.pas"/>
    <File Path="AddWorkSpecListFrm.dfm"/>
    <File Path="AddWorkSpesMatFrm.pas"/>
    <File Path="AddWorkSpesMatFrm.dfm"/>
    <File Path="AkttoJurnalFrm.pas"/>
    <File Path="AkttoJurnalFrm.dfm"/>
    <File Path="AnalFrm.pas"/>
    <File Path="AnalFrm.dfm"/>
    <File Path="AnalizMatFrm.pas"/>
    <File Path="AnalizMatFrm.dfm"/>
    <File Path="AnalizTOFrm.pas"/>
    <File Path="AnalizTOFrm.dfm"/>
    <File Path="ArRepFrm.pas"/>
    <File Path="ArRepFrm.dfm"/>
    <File Path="AutoCreateWorkFrm.pas"/>
    <File Path="AutoCreateWorkFrm.dfm"/>
    <File Path="BaseForm.pas"/>
    <File Path="BDR1FactDocFrm.pas"/>
    <File Path="BDR1FactDocFrm.dfm"/>
    <File Path="BDR2Frm.pas"/>
    <File Path="BDR2Frm.dfm"/>
    <File Path="BDR3Frm.pas"/>
    <File Path="BDR3Frm.dfm"/>
    <File Path="BDRAutoCreateFrm.pas"/>
    <File Path="BDRAutoCreateFrm.dfm"/>
    <File Path="BDRDocListFrm.pas"/>
    <File Path="BDRDocListFrm.dfm"/>
    <File Path="BDRFactDocEditFrm.pas"/>
    <File Path="BDRFactDocEditFrm.dfm"/>
    <File Path="BDRFactDocFrm.pas"/>
    <File Path="BDRFactDocFrm.dfm"/>
    <File Path="BDRFactEditFrm.pas"/>
    <File Path="BDRFactEditFrm.dfm"/>
    <File Path="BdrUtils.pas"/>
    <File Path="BgRepFrm.pas"/>
    <File Path="BgRepFrm.dfm"/>
    <File Path="BgRepFrm1.pas"/>
    <File Path="BgRepFrm1.dfm"/>
    <File Path="Bkp1Doc.pas"/>
    <File Path="BkpDoc.pas"/>
    <File Path="BudgetFrm.pas"/>
    <File Path="BudgetFrm.dfm"/>
    <File Path="CalcSumFrm.pas"/>
    <File Path="CalcSumFrm.dfm"/>
    <File Path="CashFlowsFrm.pas"/>
    <File Path="CashFlowsFrm.dfm"/>
    <File Path="ClosePeriodFrm.pas"/>
    <File Path="ClosePeriodFrm.dfm"/>
    <File Path="CommFactFrm.pas"/>
    <File Path="CommFactFrm.dfm"/>
    <File Path="CompareBDRFrm.pas"/>
    <File Path="CompareBDRFrm.dfm"/>
    <File Path="ControlNGPFrm.pas"/>
    <File Path="ControlNGPFrm.dfm"/>
    <File Path="ControlWorkListFrm.pas"/>
    <File Path="ControlWorkListFrm.dfm"/>
    <File Path="CorrectCostFrm.pas"/>
    <File Path="CorrectCostFrm.dfm"/>
    <File Path="CurRemAddFrm.pas"/>
    <File Path="CurRemAddFrm.dfm"/>
    <File Path="CurRemFrm.pas"/>
    <File Path="CurRemFrm.dfm"/>
    <File Path="DefArhFrm.pas"/>
    <File Path="DefArhFrm.dfm"/>
    <File Path="dezCommon.pas"/>
    <File Path="dezHouseReport.pas"/>
    <File Path="dezMakeBDR.pas"/>
    <File Path="DispLoginFrm.pas"/>
    <File Path="DispLoginFrm.dfm"/>
    <File Path="DocCostFrm.Ext.pas"/>
    <File Path="DocCostFrm.pas"/>
    <File Path="DocCostFrm.dfm"/>
    <File Path="DostDocFrm.pas"/>
    <File Path="DostDocFrm.dfm"/>
    <File Path="EditFrm.pas"/>
    <File Path="EditFrm.dfm"/>
    <File Path="ExpirDopFrm.pas"/>
    <File Path="ExpirDopFrm.dfm"/>
    <File Path="ExWorkListFrm.pas"/>
    <File Path="ExWorkListFrm.dfm"/>
    <File Path="FactAddFrm.pas"/>
    <File Path="FactAddFrm.dfm"/>
    <File Path="FactAddFrm1.pas"/>
    <File Path="FactAddFrm1.dfm"/>
    <File Path="FactBDR1Frm.pas"/>
    <File Path="FactBDR1Frm.dfm"/>
    <File Path="FactBDR3Frm.pas"/>
    <File Path="FactBDR3Frm.dfm"/>
    <File Path="FactBRD2Frm.pas"/>
    <File Path="FactBRD2Frm.dfm"/>
    <File Path="FactDateFrm.pas"/>
    <File Path="FactDateFrm.dfm"/>
    <File Path="FactDocHistoryFrm.pas"/>
    <File Path="FactDocHistoryFrm.dfm"/>
    <File Path="FBUserFrm.pas"/>
    <File Path="FBUserFrm.dfm"/>
    <File Path="FinHouseNewFrm.pas"/>
    <File Path="FinHouseNewFrm.dfm"/>
    <File Path="FinPlanSpecEditFrm.pas"/>
    <File Path="FinPlanSpecEditFrm.dfm"/>
    <File Path="FinPlanSpecFrm.pas"/>
    <File Path="FinPlanSpecFrm.dfm"/>
    <File Path="GenListFrm.pas"/>
    <File Path="GenListFrm.dfm"/>
    <File Path="GetDogFrm.pas"/>
    <File Path="GetDogFrm.dfm"/>
    <File Path="GetGraphPeriodFrm.pas"/>
    <File Path="GetGraphPeriodFrm.dfm"/>
    <File Path="GetPeriodShbSrvFrm.pas"/>
    <File Path="GetPeriodShbSrvFrm.dfm"/>
    <File Path="GlVarsFrm.pas"/>
    <File Path="GlVarsFrm.dfm"/>
    <File Path="GrafRepFrm.pas"/>
    <File Path="GrafRepFrm.dfm"/>
    <File Path="GraphListFrm.pas"/>
    <File Path="GraphListFrm.dfm"/>
    <File Path="GraphTOFrm.pas"/>
    <File Path="GraphTOFrm.dfm"/>
    <File Path="HouseCardFrm.pas"/>
    <File Path="HouseCardFrm.dfm"/>
    <File Path="HouseDogFrm.pas"/>
    <File Path="HouseDogFrm.dfm"/>
    <File Path="HouseFirmEditFrm.pas"/>
    <File Path="HouseFirmEditFrm.dfm"/>
    <File Path="HouseFirmFrm.pas"/>
    <File Path="HouseFirmFrm.dfm"/>
    <File Path="HouseFrm.pas"/>
    <File Path="HouseFrm.dfm"/>
    <File Path="HouseLiftGrFrm.pas"/>
    <File Path="HouseLiftGrFrm.dfm"/>
    <File Path="HouseLiftRepFrm.pas"/>
    <File Path="HouseLiftRepFrm.dfm"/>
    <File Path="HouseLiftTarifFrm.pas"/>
    <File Path="HouseLiftTarifFrm.dfm"/>
    <File Path="HouseNGFrm.pas"/>
    <File Path="HouseNGFrm.dfm"/>
    <File Path="HousePlanFrm.pas"/>
    <File Path="HousePlanFrm.dfm"/>
    <File Path="HousePrvFrm.pas"/>
    <File Path="HousePrvFrm.dfm"/>
    <File Path="HouseRecvFrm.pas"/>
    <File Path="HouseRecvFrm.dfm"/>
    <File Path="HouseTarifFrm.pas"/>
    <File Path="HouseTarifFrm.dfm"/>
    <File Path="HouseTarifPeriodFrm.pas"/>
    <File Path="HouseTarifPeriodFrm.dfm"/>
    <File Path="HouseWorkFrm.pas"/>
    <File Path="HouseWorkFrm.dfm"/>
    <File Path="HouseYearFrm.pas"/>
    <File Path="HouseYearFrm.dfm"/>
    <File Path="hrenfrm.pas"/>
    <File Path="hrenfrm.dfm"/>
    <File Path="imArendatorFrm.pas"/>
    <File Path="imArendatorFrm.dfm"/>
    <File Path="ImBaseFrm.pas"/>
    <File Path="ImBaseFrm.dfm"/>
    <File Path="imDatalFrm.pas"/>
    <File Path="imDatalFrm.dfm"/>
    <File Path="imDogAddDateFrm.pas"/>
    <File Path="imDogAddDateFrm.dfm"/>
    <File Path="imDogFrm.pas"/>
    <File Path="imDogFrm.dfm"/>
    <File Path="ImportControlFrm.pas"/>
    <File Path="ImportControlFrm.dfm"/>
    <File Path="InsTRWorkBDRFrm.pas"/>
    <File Path="InsTRWorkBDRFrm.dfm"/>
    <File Path="IPUEDITFrm.pas"/>
    <File Path="IPUEDITFrm.dfm"/>
    <File Path="IPUFactBdrEditFrm.pas"/>
    <File Path="IPUFactBdrEditFrm.dfm"/>
    <File Path="IPUFactBdrFrm.pas"/>
    <File Path="IPUFactBdrFrm.dfm"/>
    <File Path="IPUFrm.pas"/>
    <File Path="IPUFrm.dfm"/>
    <File Path="IspFrm.pas"/>
    <File Path="IspFrm.dfm"/>
    <File Path="JWorkFrm.pas"/>
    <File Path="JWorkFrm.dfm"/>
    <File Path="JWorkTypeFrm.pas"/>
    <File Path="JWorkTypeFrm.dfm"/>
    <File Path="KapRemOsmFrm.pas"/>
    <File Path="KapRemOsmFrm.dfm"/>
    <File Path="KategoryRightFrm.pas"/>
    <File Path="KategoryRightFrm.dfm"/>
    <File Path="KontragentEditFrm.pas"/>
    <File Path="KontragentEditFrm.dfm"/>
    <File Path="KontragentFrm.pas"/>
    <File Path="KontragentFrm.dfm"/>
    <File Path="KServisMaterialFrm.pas"/>
    <File Path="KServisMaterialFrm.dfm"/>
    <File Path="KServisWorkFrm.pas"/>
    <File Path="KServisWorkFrm.dfm"/>
    <File Path="LCurRemFrm.pas"/>
    <File Path="LCurRemFrm.dfm"/>
    <File Path="LiftlistFrm.pas"/>
    <File Path="LiftlistFrm.dfm"/>
    <File Path="LKHeadFrm.pas"/>
    <File Path="LKHeadFrm.dfm"/>
    <File Path="LKShablonFrm.pas"/>
    <File Path="LKShablonFrm.dfm"/>
    <File Path="LKSPECFrm.pas"/>
    <File Path="LKSPECFrm.dfm"/>
    <File Path="LKTYPEFrm.pas"/>
    <File Path="LKTYPEFrm.dfm"/>
    <File Path="LoadDataFrm.pas"/>
    <File Path="LoadDataFrm.dfm"/>
    <File Path="LoadFrom1C8Frm.pas"/>
    <File Path="LoadFrom1C8Frm.dfm"/>
    <File Path="LoadFrom1CFrm.pas"/>
    <File Path="LoadFrom1CFrm.dfm"/>
    <File Path="LPlanRepFrm.pas"/>
    <File Path="LPlanRepFrm.dfm"/>
    <File Path="MailTaskFrm.pas"/>
    <File Path="MailTaskFrm.dfm"/>
    <File Path="MainFrm.pas"/>
    <File Path="MainFrm.dfm"/>
    <File Path="MakeDocProcessFrm.pas"/>
    <File Path="MakeDocProcessFrm.dfm"/>
    <File Path="MakeSmetaSablonFrm.pas"/>
    <File Path="MakeSmetaSablonFrm.dfm"/>
    <File Path="Mat1CFrm.pas"/>
    <File Path="Mat1CFrm.dfm"/>
    <File Path="MatClassAddFrm.pas"/>
    <File Path="MatClassAddFrm.dfm"/>
    <File Path="MatClassFrm.pas"/>
    <File Path="MatClassFrm.dfm"/>
    <File Path="MatClassLinkFrm.pas"/>
    <File Path="MatClassLinkFrm.dfm"/>
    <File Path="MaterialUse.pas"/>
    <File Path="MatRepDetailFrm.pas"/>
    <File Path="MatRepDetailFrm.dfm"/>
    <File Path="MatUseAnFrm.pas"/>
    <File Path="MatUseAnFrm.dfm"/>
    <File Path="MoveMatClassFrm.pas"/>
    <File Path="MoveMatClassFrm.dfm"/>
    <File Path="MoveMatFrm.pas"/>
    <File Path="MoveMatFrm.dfm"/>
    <File Path="MoveWorkFrm.pas"/>
    <File Path="MoveWorkFrm.dfm"/>
    <File Path="NameFrm.pas"/>
    <File Path="NameFrm.dfm"/>
    <File Path="NGPRoomFrm.pas"/>
    <File Path="NGPRoomFrm.dfm"/>
    <File Path="NGRepFrm.pas"/>
    <File Path="NGRepFrm.dfm"/>
    <File Path="nmHouseFrm.pas"/>
    <File Path="nmHouseFrm.dfm"/>
    <File Path="nmSummaryFrm.pas"/>
    <File Path="nmSummaryFrm.dfm"/>
    <File Path="NotLiftSrvFrm.pas"/>
    <File Path="NotLiftSrvFrm.dfm"/>
    <File Path="ObjAkt1Frm.pas"/>
    <File Path="ObjAkt1Frm.dfm"/>
    <File Path="ObjAkt2Frm.pas"/>
    <File Path="ObjAkt2Frm.dfm"/>
    <File Path="ObjFrm.pas"/>
    <File Path="ObjFrm.dfm"/>
    <File Path="ObjLift.pas"/>
    <File Path="ObjOSEditFrm.pas"/>
    <File Path="ObjOSEditFrm.dfm"/>
    <File Path="ObjPoEditFrm.pas"/>
    <File Path="ObjPoEditFrm.dfm"/>
    <File Path="ODSDocFrm.pas"/>
    <File Path="ODSDocFrm.dfm"/>
    <File Path="ODSFactDocFrm.pas"/>
    <File Path="ODSFactDocFrm.dfm"/>
    <File Path="oiFactShbFrm.pas"/>
    <File Path="oiFactShbFrm.dfm"/>
    <File Path="OPURep1Frm.pas"/>
    <File Path="OPURep1Frm.dfm"/>
    <File Path="OPURep2Frm.pas"/>
    <File Path="OPURep2Frm.dfm"/>
    <File Path="OPURepFrm.pas"/>
    <File Path="OPURepFrm.dfm"/>
    <File Path="opuSprFrm.pas"/>
    <File Path="opuSprFrm.dfm"/>
    <File Path="OrderClosePeriodFrm.pas"/>
    <File Path="OrderClosePeriodFrm.dfm"/>
    <File Path="OrderHeadFrm.pas"/>
    <File Path="OrderHeadFrm.dfm"/>
    <File Path="OrderSpecFrm.pas"/>
    <File Path="OrderSpecFrm.dfm"/>
    <File Path="OrderWorkEditFrm.pas"/>
    <File Path="OrderWorkEditFrm.dfm"/>
    <File Path="OrderWorkFrm.pas"/>
    <File Path="OrderWorkFrm.dfm"/>
    <File Path="OsmFrm.pas"/>
    <File Path="OsmFrm.dfm"/>
    <File Path="OtherFactFrm.pas"/>
    <File Path="OtherFactFrm.dfm"/>
    <File Path="OtherPlanFrm.pas"/>
    <File Path="OtherPlanFrm.dfm"/>
    <File Path="OutPlanFrm.pas"/>
    <File Path="OutPlanFrm.dfm"/>
    <File Path="PDUHistoryFrm.pas"/>
    <File Path="PDUHistoryFrm.dfm"/>
    <File Path="PeopleFrm.pas"/>
    <File Path="PeopleFrm.dfm"/>
    <File Path="Plan1_Frm.pas"/>
    <File Path="Plan1_Frm.dfm"/>
    <File Path="PlanFactFrm.pas"/>
    <File Path="PlanFactFrm.dfm"/>
    <File Path="PlanFrm.pas"/>
    <File Path="PlanFrm.dfm"/>
    <File Path="PlanRepFrm.pas"/>
    <File Path="PlanRepFrm.dfm"/>
    <File Path="PlanRepYearFrm.pas"/>
    <File Path="PlanRepYearFrm.dfm"/>
    <File Path="POActSmetaFrm.pas"/>
    <File Path="POActSmetaFrm.dfm"/>
    <File Path="POShablonSmetaArhivFrm.pas"/>
    <File Path="POShablonSmetaArhivFrm.dfm"/>
    <File Path="POShablonSmetaFrm.pas"/>
    <File Path="POShablonSmetaFrm.dfm"/>
    <File Path="PriceanalysFrm.pas"/>
    <File Path="PriceanalysFrm.dfm"/>
    <File Path="PrincipalFrm.pas"/>
    <File Path="PrincipalFrm.dfm"/>
    <File Path="PrintAktFrm.pas"/>
    <File Path="PrintAktFrm.dfm"/>
    <File Path="Process5FrmSum.pas"/>
    <File Path="Process5FrmSum.dfm"/>
    <File Path="RDocFrm.pas"/>
    <File Path="RDocFrm.dfm"/>
    <File Path="Rep2Frm.pas"/>
    <File Path="Rep2Frm.dfm"/>
    <File Path="RepByPOFrm.pas"/>
    <File Path="RepByPOFrm.dfm"/>
    <File Path="RepGraphFrm.pas"/>
    <File Path="RepGraphFrm.dfm"/>
    <File Path="RepMatUnfFrm.pas"/>
    <File Path="RepMatUnfFrm.dfm"/>
    <File Path="RepMKDFrm.pas"/>
    <File Path="RepMKDFrm.dfm"/>
    <File Path="RepPlanTRFrm.pas"/>
    <File Path="RepPlanTRFrm.dfm"/>
    <File Path="RepToPFFrm.pas"/>
    <File Path="RepToPFFrm.dfm"/>
    <File Path="RepUseFundsFrm.pas"/>
    <File Path="RepUseFundsFrm.dfm"/>
    <File Path="RepUseFundsUnit.pas"/>
    <File Path="RepWorkFrm.pas"/>
    <File Path="RepWorkFrm.dfm"/>
    <File Path="RequestFrm.pas"/>
    <File Path="RequestFrm.dfm"/>
    <File Path="ReversStateFrm.pas"/>
    <File Path="ReversStateFrm.dfm"/>
    <File Path="RightsFrm.pas"/>
    <File Path="RightsFrm.dfm"/>
    <File Path="RLiftDocFrm.pas"/>
    <File Path="RLiftDocFrm.dfm"/>
    <File Path="ScanBDR.pas"/>
    <File Path="SGFrm.pas"/>
    <File Path="SGFrm.dfm"/>
    <File Path="ShbSrvCheckFrm.pas"/>
    <File Path="ShbSrvCheckFrm.dfm"/>
    <File Path="ShbSrvListFrm.pas"/>
    <File Path="ShbSrvListFrm.dfm"/>
    <File Path="ShHouseGetFrm.pas"/>
    <File Path="ShHouseGetFrm.dfm"/>
    <File Path="ShowHouseFrm.pas"/>
    <File Path="ShowHouseFrm.dfm"/>
    <File Path="ShowPricazEditFrm.pas"/>
    <File Path="ShowPricazEditFrm.dfm"/>
    <File Path="ShowPrikazFrm.pas"/>
    <File Path="ShowPrikazFrm.dfm"/>
    <File Path="ShowPrikazPOFrm.pas"/>
    <File Path="ShowPrikazPOFrm.dfm"/>
    <File Path="ShowR2Frm.pas"/>
    <File Path="ShowR2Frm.dfm"/>
    <File Path="ShowRep1Frm.pas"/>
    <File Path="ShowRep1Frm.dfm"/>
    <File Path="ShowRep2Frm.pas"/>
    <File Path="ShowRep2Frm.dfm"/>
    <File Path="ShowResultFrm.pas"/>
    <File Path="ShowResultFrm.dfm"/>
    <File Path="ShowStructFrm.pas"/>
    <File Path="ShowStructFrm.dfm"/>
    <File Path="ShtrafDocFrm.pas"/>
    <File Path="ShtrafDocFrm.dfm"/>
    <File Path="SIGNDogEditFrm.pas"/>
    <File Path="SIGNDogEditFrm.dfm"/>
    <File Path="SmetaABSFrm.pas"/>
    <File Path="SmetaABSFrm.dfm"/>
    <File Path="sprWSHEADFrm.pas"/>
    <File Path="sprWSHEADFrm.dfm"/>
    <File Path="SrvDogAddFrm.pas"/>
    <File Path="SrvDogAddFrm.dfm"/>
    <File Path="SrvDogFrm.pas"/>
    <File Path="SrvDogFrm.dfm"/>
    <File Path="SrvSaveListFrm.pas"/>
    <File Path="SrvSaveListFrm.dfm"/>
    <File Path="StructDefectFrm.pas"/>
    <File Path="StructDefectFrm.dfm"/>
    <File Path="TarifUKFrm.pas"/>
    <File Path="TarifUKFrm.dfm"/>
    <File Path="TaskEditFrm.pas"/>
    <File Path="TaskEditFrm.dfm"/>
    <File Path="TaskFrm.pas"/>
    <File Path="TaskFrm.dfm"/>
    <File Path="TOPlanProcFrm.pas"/>
    <File Path="TOPlanProcFrm.dfm"/>
    <File Path="TRClosePeriodFrm.pas"/>
    <File Path="TRClosePeriodFrm.dfm"/>
    <File Path="TRFinPlanEditFrm.pas"/>
    <File Path="TRFinPlanEditFrm.dfm"/>
    <File Path="TRLFinPlanEditFrm.pas"/>
    <File Path="TRLFinPlanEditFrm.dfm"/>
    <File Path="TRLFinPlanFrm.pas"/>
    <File Path="TRLFinPlanFrm.dfm"/>
    <File Path="TRLProcess1Frm.pas"/>
    <File Path="TRLProcess1Frm.dfm"/>
    <File Path="TRLProcess2Frm.pas"/>
    <File Path="TRLProcess2Frm.dfm"/>
    <File Path="TRLProcess3Frm.pas"/>
    <File Path="TRLProcess3Frm.dfm"/>
    <File Path="TRLProcess4Frm.pas"/>
    <File Path="TRLProcess4Frm.dfm"/>
    <File Path="TRLProcess5Frm.pas"/>
    <File Path="TRLProcess5Frm.dfm"/>
    <File Path="TRLProcess6Frm.pas"/>
    <File Path="TRLProcess6Frm.dfm"/>
    <File Path="TRLProcess7Frm.pas"/>
    <File Path="TRLProcess7Frm.dfm"/>
    <File Path="TrProc7RepFrm.pas"/>
    <File Path="TrProc7RepFrm.dfm"/>
    <File Path="TRProcess1Frm.pas"/>
    <File Path="TRProcess1Frm.dfm"/>
    <File Path="TRProcess2Frm.pas"/>
    <File Path="TRProcess2Frm.dfm"/>
    <File Path="TRProcess3Frm.pas"/>
    <File Path="TRProcess3Frm.dfm"/>
    <File Path="TRProcess4Frm.pas"/>
    <File Path="TRProcess4Frm.dfm"/>
    <File Path="TRProcess5Frm.pas"/>
    <File Path="TRProcess5Frm.dfm"/>
    <File Path="TRProcess6Frm.pas"/>
    <File Path="TRProcess6Frm.dfm"/>
    <File Path="TRProcess7Frm.pas"/>
    <File Path="TRProcess7Frm.dfm"/>
    <File Path="UNFORESEENFrm.pas"/>
    <File Path="UNFORESEENFrm.dfm"/>
    <File Path="VentSmetalFrm.pas"/>
    <File Path="VentSmetalFrm.dfm"/>
    <File Path="WorkAutoPrintFrm.pas"/>
    <File Path="WorkAutoPrintFrm.dfm"/>
    <File Path="WorkerFrm.pas"/>
    <File Path="WorkerFrm.dfm"/>
    <File Path="WorkListFrm.pas"/>
    <File Path="WorkListFrm.dfm"/>
    <File Path="WorkOrderRep.pas"/>
    <File Path="WorkScheduleFrm.pas"/>
    <File Path="WorkScheduleFrm.dfm"/>
    <File Path="YMakeFinPlanFrm.pas"/>
    <File Path="YMakeFinPlanFrm.dfm"/>
    <File Path="ZTOShablonFrm.pas"/>
    <File Path="ZTOShablonFrm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
