/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsClInfoBk 65088
#define JvResources_RsGradientActiveCaption 65089
#define JvResources_RsGradientInactiveCaption 65090
#define JvResources_RsHotLight 65091
#define JvResources_RsMenuBar 65092
#define JvResources_RsMenuHighlight 65093
#define JvResources_RsClWindowText 65104
#define JvResources_RsClCaptionText 65105
#define JvResources_RsClActiveBorder 65106
#define JvResources_RsClInactiveBorder 65107
#define JvResources_RsClAppWorkSpace 65108
#define JvResources_RsClHighlight 65109
#define JvResources_RsClHighlightText 65110
#define JvResources_RsClBtnFace 65111
#define JvResources_RsClBtnShadow 65112
#define JvResources_RsClGrayText 65113
#define JvResources_RsClBtnText 65114
#define JvResources_RsClInactiveCaptionText 65115
#define JvResources_RsClBtnHighlight 65116
#define JvResources_RsCl3DDkShadow 65117
#define JvResources_RsCl3DLight 65118
#define JvResources_RsClInfoText 65119
#define JvResources_RsClGray25 65120
#define JvResources_RsClRose 65121
#define JvResources_RsClTan 65122
#define JvResources_RsClLightYellow 65123
#define JvResources_RsClLightGreen 65124
#define JvResources_RsClLightTurquoise 65125
#define JvResources_RsClPaleBlue 65126
#define JvResources_RsClLavender 65127
#define JvResources_RsClScrollBar 65128
#define JvResources_RsClBackground 65129
#define JvResources_RsClActiveCaption 65130
#define JvResources_RsClInactiveCaption 65131
#define JvResources_RsClMenu 65132
#define JvResources_RsClWindow 65133
#define JvResources_RsClWindowFrame 65134
#define JvResources_RsClMenuText 65135
#define JvResources_RsClGray80 65136
#define JvResources_RsClDarkRed 65137
#define JvResources_RsClOrange 65138
#define JvResources_RsClDarkYellow 65139
#define JvResources_RsClBlueGray 65140
#define JvResources_RsClGray50 65141
#define JvResources_RsClLightOrange 65142
#define JvResources_RsClSeaGreen 65143
#define JvResources_RsClLightBlue 65144
#define JvResources_RsClViolet 65145
#define JvResources_RsClGray40 65146
#define JvResources_RsClPink 65147
#define JvResources_RsClGold 65148
#define JvResources_RsClBrightGreen 65149
#define JvResources_RsClTurquoise 65150
#define JvResources_RsClPlum 65151
#define JvResources_RsClLime 65152
#define JvResources_RsClYellow 65153
#define JvResources_RsClBlue 65154
#define JvResources_RsClFuchsia 65155
#define JvResources_RsClAqua 65156
#define JvResources_RsClWhite 65157
#define JvResources_RsClMoneyGreen 65158
#define JvResources_RsClSkyBlue 65159
#define JvResources_RsClCream 65160
#define JvResources_RsClMedGray 65161
#define JvResources_RsClBrown 65162
#define JvResources_RsClOliveGreen 65163
#define JvResources_RsClDarkGreen 65164
#define JvResources_RsClDarkTeal 65165
#define JvResources_RsClDarkBlue 65166
#define JvResources_RsClIndigo 65167
#define JclResources_RsInvalidMMFEmpty 65168
#define JclResources_RsWin32Error 65169
#define ComConst_SOleError 65170
#define ComConst_SNoMethod 65171
#define ComConst_SVarNotObject 65172
#define ComConst_STooManyParams 65173
#define JvResources_RsClBlack 65174
#define JvResources_RsClMaroon 65175
#define JvResources_RsClGreen 65176
#define JvResources_RsClOlive 65177
#define JvResources_RsClNavy 65178
#define JvResources_RsClPurple 65179
#define JvResources_RsClTeal 65180
#define JvResources_RsClGray 65181
#define JvResources_RsClSilver 65182
#define JvResources_RsClRed 65183
#define JclResources_RsIntelCacheDescrD6 65184
#define JclResources_RsIntelCacheDescrD7 65185
#define JclResources_RsIntelCacheDescrD8 65186
#define JclResources_RsIntelCacheDescrDC 65187
#define JclResources_RsIntelCacheDescrDD 65188
#define JclResources_RsIntelCacheDescrDE 65189
#define JclResources_RsIntelCacheDescrE2 65190
#define JclResources_RsIntelCacheDescrE3 65191
#define JclResources_RsIntelCacheDescrE4 65192
#define JclResources_RsIntelCacheDescrEA 65193
#define JclResources_RsIntelCacheDescrEB 65194
#define JclResources_RsIntelCacheDescrEC 65195
#define JclResources_RsIntelCacheDescrF0 65196
#define JclResources_RsIntelCacheDescrF1 65197
#define JclResources_RsIntelCacheDescrFF 65198
#define JclResources_RsInvalidMMFName 65199
#define JclResources_RsIntelCacheDescr83 65200
#define JclResources_RsIntelCacheDescr84 65201
#define JclResources_RsIntelCacheDescr85 65202
#define JclResources_RsIntelCacheDescr86 65203
#define JclResources_RsIntelCacheDescr87 65204
#define JclResources_RsIntelCacheDescrB0 65205
#define JclResources_RsIntelCacheDescrB1 65206
#define JclResources_RsIntelCacheDescrB2 65207
#define JclResources_RsIntelCacheDescrB3 65208
#define JclResources_RsIntelCacheDescrB4 65209
#define JclResources_RsIntelCacheDescrBA 65210
#define JclResources_RsIntelCacheDescrC0 65211
#define JclResources_RsIntelCacheDescrCA 65212
#define JclResources_RsIntelCacheDescrD0 65213
#define JclResources_RsIntelCacheDescrD1 65214
#define JclResources_RsIntelCacheDescrD2 65215
#define JclResources_RsIntelCacheDescr66 65216
#define JclResources_RsIntelCacheDescr67 65217
#define JclResources_RsIntelCacheDescr68 65218
#define JclResources_RsIntelCacheDescr70 65219
#define JclResources_RsIntelCacheDescr71 65220
#define JclResources_RsIntelCacheDescr72 65221
#define JclResources_RsIntelCacheDescr73 65222
#define JclResources_RsIntelCacheDescr78 65223
#define JclResources_RsIntelCacheDescr79 65224
#define JclResources_RsIntelCacheDescr7A 65225
#define JclResources_RsIntelCacheDescr7B 65226
#define JclResources_RsIntelCacheDescr7C 65227
#define JclResources_RsIntelCacheDescr7D 65228
#define JclResources_RsIntelCacheDescr7F 65229
#define JclResources_RsIntelCacheDescr80 65230
#define JclResources_RsIntelCacheDescr82 65231
#define JclResources_RsIntelCacheDescr4C 65232
#define JclResources_RsIntelCacheDescr4D 65233
#define JclResources_RsIntelCacheDescr4E 65234
#define JclResources_RsIntelCacheDescr4F 65235
#define JclResources_RsIntelCacheDescr50 65236
#define JclResources_RsIntelCacheDescr51 65237
#define JclResources_RsIntelCacheDescr52 65238
#define JclResources_RsIntelCacheDescr55 65239
#define JclResources_RsIntelCacheDescr56 65240
#define JclResources_RsIntelCacheDescr57 65241
#define JclResources_RsIntelCacheDescr59 65242
#define JclResources_RsIntelCacheDescr5A 65243
#define JclResources_RsIntelCacheDescr5B 65244
#define JclResources_RsIntelCacheDescr5C 65245
#define JclResources_RsIntelCacheDescr5D 65246
#define JclResources_RsIntelCacheDescr60 65247
#define JclResources_RsIntelCacheDescr3B 65248
#define JclResources_RsIntelCacheDescr3C 65249
#define JclResources_RsIntelCacheDescr3D 65250
#define JclResources_RsIntelCacheDescr3E 65251
#define JclResources_RsIntelCacheDescr40 65252
#define JclResources_RsIntelCacheDescr41 65253
#define JclResources_RsIntelCacheDescr42 65254
#define JclResources_RsIntelCacheDescr43 65255
#define JclResources_RsIntelCacheDescr44 65256
#define JclResources_RsIntelCacheDescr45 65257
#define JclResources_RsIntelCacheDescr46 65258
#define JclResources_RsIntelCacheDescr47 65259
#define JclResources_RsIntelCacheDescr48 65260
#define JclResources_RsIntelCacheDescr49 65261
#define JclResources_RsIntelCacheDescr4A 65262
#define JclResources_RsIntelCacheDescr4B 65263
#define JclResources_RsIntelCacheDescr08 65264
#define JclResources_RsIntelCacheDescr09 65265
#define JclResources_RsIntelCacheDescr0A 65266
#define JclResources_RsIntelCacheDescr0B 65267
#define JclResources_RsIntelCacheDescr0C 65268
#define JclResources_RsIntelCacheDescr0D 65269
#define JclResources_RsIntelCacheDescr0E 65270
#define JclResources_RsIntelCacheDescr21 65271
#define JclResources_RsIntelCacheDescr22 65272
#define JclResources_RsIntelCacheDescr23 65273
#define JclResources_RsIntelCacheDescr25 65274
#define JclResources_RsIntelCacheDescr29 65275
#define JclResources_RsIntelCacheDescr2C 65276
#define JclResources_RsIntelCacheDescr30 65277
#define JclResources_RsIntelCacheDescr39 65278
#define JclResources_RsIntelCacheDescr3A 65279
#define Consts_SDockedCtlNeedsName 65280
#define Consts_SDockTreeRemoveError 65281
#define Consts_SDockZoneNotFound 65282
#define Consts_SDockZoneHasNoCtl 65283
#define Consts_SDockZoneVersionConflict 65284
#define Consts_STrayIconRemoveError 65285
#define JclResources_RsEReplacementChar 65286
#define JclResources_RsSynchCreateMutex 65287
#define JclResources_RsSynchOpenMutex 65288
#define JclResources_RsIntelCacheDescr00 65289
#define JclResources_RsIntelCacheDescr01 65290
#define JclResources_RsIntelCacheDescr02 65291
#define JclResources_RsIntelCacheDescr03 65292
#define JclResources_RsIntelCacheDescr04 65293
#define JclResources_RsIntelCacheDescr05 65294
#define JclResources_RsIntelCacheDescr06 65295
#define Consts_SmkcEnd 65296
#define Consts_SmkcHome 65297
#define Consts_SmkcLeft 65298
#define Consts_SmkcUp 65299
#define Consts_SmkcRight 65300
#define Consts_SmkcDown 65301
#define Consts_SmkcIns 65302
#define Consts_SmkcDel 65303
#define Consts_SmkcShift 65304
#define Consts_SmkcCtrl 65305
#define Consts_SmkcAlt 65306
#define Consts_SIconToClipboard 65307
#define Consts_SInvalidMemoSize 65308
#define Consts_SInvalidPrinterOp 65309
#define Consts_SNoDefaultPrinter 65310
#define Consts_SDuplicateMenus 65311
#define Consts_SMsgDlgCancel 65312
#define Consts_SMsgDlgHelp 65313
#define Consts_SMsgDlgAbort 65314
#define Consts_SMsgDlgRetry 65315
#define Consts_SMsgDlgIgnore 65316
#define Consts_SMsgDlgAll 65317
#define Consts_SMsgDlgNoToAll 65318
#define Consts_SMsgDlgYesToAll 65319
#define Consts_SMsgDlgClose 65320
#define Consts_SmkcBkSp 65321
#define Consts_SmkcTab 65322
#define Consts_SmkcEsc 65323
#define Consts_SmkcEnter 65324
#define Consts_SmkcSpace 65325
#define Consts_SmkcPgUp 65326
#define Consts_SmkcPgDn 65327
#define Consts_SNotPrinting 65328
#define Consts_SPrinting 65329
#define Consts_SPrinterIndexError 65330
#define Consts_SInvalidPrinter 65331
#define Consts_SDeviceOnPort 65332
#define Consts_SGroupIndexTooLow 65333
#define Consts_SNoMDIForm 65334
#define Consts_SControlParentSetToSelf 65335
#define Consts_SCannotDragForm 65336
#define Consts_SMsgDlgWarning 65337
#define Consts_SMsgDlgError 65338
#define Consts_SMsgDlgInformation 65339
#define Consts_SMsgDlgConfirm 65340
#define Consts_SMsgDlgYes 65341
#define Consts_SMsgDlgNo 65342
#define Consts_SMsgDlgOK 65343
#define Consts_SReplaceImage 65344
#define Consts_SImageIndexError 65345
#define Consts_SImageReadFail 65346
#define Consts_SImageWriteFail 65347
#define Consts_SWindowDCError 65348
#define Consts_SWindowClass 65349
#define Consts_SCannotFocus 65350
#define Consts_SParentRequired 65351
#define Consts_SParentGivenNotAParent 65352
#define Consts_SMDIChildNotVisible 65353
#define Consts_SVisibleChanged 65354
#define Consts_SCannotShowModal 65355
#define Consts_SMenuIndexError 65356
#define Consts_SMenuReinserted 65357
#define Consts_SMenuNotFound 65358
#define Consts_SNoTimers 65359
#define RTLConsts_SNoContext 65360
#define RTLConsts_SNoContextFound 65361
#define RTLConsts_SNoIndex 65362
#define RTLConsts_SNoSearch 65363
#define RTLConsts_SNoTableOfContents 65364
#define RTLConsts_SNoTopics 65365
#define RTLConsts_SNothingFound 65366
#define Consts_SInvalidBitmap 65367
#define Consts_SInvalidIcon 65368
#define Consts_SInvalidPixelFormat 65369
#define Consts_SChangeIconSize 65370
#define Consts_SUnknownClipboardFormat 65371
#define Consts_SOutOfResources 65372
#define Consts_SNoCanvasHandle 65373
#define Consts_SInvalidImageSize 65374
#define Consts_SInvalidImageList 65375
#define RTLConsts_SThreadError 65376
#define RTLConsts_SThreadExternalTerminate 65377
#define RTLConsts_SThreadExternalWait 65378
#define RTLConsts_SThreadStartError 65379
#define RTLConsts_SInvalidCharsInPath 65380
#define RTLConsts_SPathTooLong 65381
#define RTLConsts_SPathNotFound 65382
#define RTLConsts_SPathFormatNotSupported 65383
#define RTLConsts_SFileNotFound 65384
#define RTLConsts_hNoFilterViewer 65385
#define RTLConsts_sInvalidTimeoutValue 65386
#define RTLConsts_SInvalidDate 65387
#define RTLConsts_SInvalidDateTime 65388
#define RTLConsts_SInvalidInteger 65389
#define RTLConsts_SInvalidTime 65390
#define RTLConsts_STimeEncodeError 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SNoComSupport 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SRegCreateFailed 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SRegSetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SThreadCreateError 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SIniFileWriteError 65413
#define RTLConsts_SInvalidFileName 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidMask 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SLongDayNameSat 65424
#define SysConst_SCannotCreateDir 65425
#define SysConst_SInvalidSourceArray 65426
#define SysConst_SInvalidDestinationArray 65427
#define SysConst_SCharIndexOutOfBounds 65428
#define SysConst_SByteIndexOutOfBounds 65429
#define SysConst_SInvalidCharCount 65430
#define SysConst_SInvalidDestinationIndex 65431
#define SysConst_SInvalidCodePage 65432
#define RTLConsts_SAncestorNotFound 65433
#define RTLConsts_SAssignError 65434
#define RTLConsts_SBitsIndexError 65435
#define RTLConsts_SCantWriteResourceStreamError 65436
#define RTLConsts_SCheckSynchronizeError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SExternalException 65472
#define SysConst_SAssertionFailed 65473
#define SysConst_SIntfCastError 65474
#define SysConst_SSafecallException 65475
#define SysConst_SMonitorLockException 65476
#define SysConst_SNoMonitorSupportException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SVarArrayLocked 65488
#define SysConst_SInvalidVarCast 65489
#define SysConst_SInvalidVarOp 65490
#define SysConst_SInvalidVarNullOp 65491
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65492
#define SysConst_SVarTypeOutOfRangeWithPrefix 65493
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65494
#define SysConst_SVarTypeNotUsableWithPrefix 65495
#define SysConst_SVarTypeTooManyCustom 65496
#define SysConst_SVarTypeCouldNotConvert 65497
#define SysConst_SVarTypeConvertOverflow 65498
#define SysConst_SVarOverflow 65499
#define SysConst_SVarInvalid 65500
#define SysConst_SVarBadType 65501
#define SysConst_SVarNotImplemented 65502
#define SysConst_SVarUnexpected 65503
#define SysConst_SInvalidPointer 65504
#define SysConst_SInvalidCast 65505
#define SysConst_SAccessViolationArg3 65506
#define SysConst_SAccessViolationNoArg 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SException 65511
#define SysConst_SExceptTitle 65512
#define SysConst_SInvalidFormat 65513
#define SysConst_SArgumentMissing 65514
#define SysConst_SDispatchError 65515
#define SysConst_SReadAccess 65516
#define SysConst_SWriteAccess 65517
#define SysConst_SVarArrayCreate 65518
#define SysConst_SVarArrayBounds 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SDateEncodeError 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_STooManyOpenFiles 65524
#define SysConst_SAccessDenied 65525
#define SysConst_SEndOfFile 65526
#define SysConst_SDiskFull 65527
#define SysConst_SInvalidInput 65528
#define SysConst_SDivByZero 65529
#define SysConst_SRangeError 65530
#define SysConst_SIntOverflow 65531
#define SysConst_SInvalidOp 65532
#define SysConst_SZeroDivide 65533
#define SysConst_SOverflow 65534
#define SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_STrayIconRemoveError,	"Cannot remove shell notification icon"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsSynchOpenMutex,	"Failed to open mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
END

/* c:\program files\embarcadero\rad studio\7.0\lib\character.res */
/* c:\program files\embarcadero\rad studio\7.0\lib\Controls.res */
/* C:\Users\D&C\Documents\RAD Studio\comp\JVCL340\jcl\lib\d14\JclUnicode.res */
/* ProcFrm.dfm */
/* E:\projects\dez\dezapp\Source\dezApp\Update.res */
/* E:\projects\dez\dezapp\Source\dezApp\Update.drf */
