<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40566,8138024421" ReportOptions.Description.Text="" ReportOptions.LastChange="40752,7503438194" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Q1.ParamByName('shh').Value:=Report.Variables['varOsm'];&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403480103546F7002780844617461736574730101061E20446174615365743D2251312220446174615365744E616D653D225131220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBDatabase Name="DB" DatabaseName="D:\base\DEZ.FDB" LoginPrompt="False" Params.Text="user_name=sysdba&#13;&#10;password=masterkey&#13;&#10;sql_role_name=" SQLDialect="3" PropData="05704C65667402200470546F700230"/>
    <TfrxFIBQuery Name="Q1" UserName="Q1" CloseDataSource="True" FieldAliases.Text="CODE=CODE&#13;&#10;SHOWHOUSE=SHOWHOUSE&#13;&#10;HOUSE=HOUSE&#13;&#10;NOMER=NOMER&#13;&#10;STREETNAME=STREETNAME&#13;&#10;D1=D1&#13;&#10;D2=D2&#13;&#10;SHOWDATE=SHOWDATE" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select s.CODE, s.SHOWHOUSE, s.HOUSE,h.nomer,st.name StreetName, s.D1, s.D2, s.SHOWDATE&#13;&#10;from SHOWHOUSEPLAN s&#13;&#10;left outer join house h on s.house=h.code&#13;&#10;left outer join street st on h.street=st.code&#13;&#10;where s.SHOWHOUSE=:shh&#13;&#10;order by st.name,h.nomer  " Database="DB" PropData="05704C65667402200470546F70026C0A506172616D657465727301010620204E616D653D22736868222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="279,68522" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="94,48825" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Приложение №3&#13;&#10;                                                                                                                                                                                                                                                        к Положению  о порядке проведения &#13;&#10;осеннего/весеннего осмотра&#13;&#10;&#13;&#10;                                 УТВЕРЖДАЮ"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="75,5906" Width="113,3859" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="УТВЕРЖДАЮ                           "/>
      <TfrxMemoView Name="Memo3" Left="0" Top="94,48825" Width="188,9765" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Директор ООО _____________&#13;&#10;________________ Ф.И.О.&#13;&#10;«___»___________20__г."/>
      <TfrxMemoView Name="Memo4" Left="487,55937" Top="94,48825" Width="230,55133" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Генеральный директор&#13;&#10;ООО «ДЕЗ Калининского района»&#13;&#10;_________________ Смирнов К.И.&#13;&#10;«___»___________________ 20  г."/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="174,51979" Width="718,1107" Height="60,47248" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="График&#13;&#10;проведения осеннего/весеннего осмотра  жилого фонда &#13;&#10;отчетный период с «___»__________ по «___»__________20 __г."/>
      <TfrxMemoView Name="Memo6" Left="270,614173228346" Top="205,09462" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="с «___»__________ "/>
      <TfrxMemoView Name="Memo7" Left="0" Top="238,11039" Width="166,29932" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Подрядная органзация"/>
      <TfrxMemoView Name="Memo8" Left="170,07885" Top="238,11039" Width="548,03185" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[varKont]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="18,8976377952756" Left="0" Top="359,05535" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="313,7007874" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Улица"/>
      <TfrxMemoView Name="Memo10" Left="313,7007874" Top="0" Width="41,57480315" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дом"/>
      <TfrxMemoView Name="Memo11" Left="355,27559055" Top="0" Width="120,944881889764" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дата начала"/>
      <TfrxMemoView Name="Memo12" Left="476,22047244" Top="0" Width="120,944881889764" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дата окончания"/>
      <TfrxMemoView Name="Memo13" Left="597,16535433" Top="0" Width="120,944881889764" Height="18,89765" ShowHint="False" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Дата сдачи акта"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18,8976377952756" Left="0" Top="400,63018" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Q1" DataSetName="Q1" RowCount="0">
      <TfrxMemoView Name="FIBQuery1STREETNAME" Left="0" Top="0" Width="313,7007874" Height="18,89765" ShowHint="False" DataField="STREETNAME" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Q1.&#34;STREETNAME&#34;]"/>
      <TfrxMemoView Name="FIBQuery1NOMER" Left="313,70131953" Top="0" Width="41,57483" Height="18,89765" ShowHint="False" DataField="NOMER" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Q1.&#34;NOMER&#34;]"/>
      <TfrxMemoView Name="FIBQuery1D1" Left="355,27614953" Top="0" Width="120,94488189" Height="18,89765" ShowHint="False" DataField="D1" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Q1.&#34;D1&#34;]"/>
      <TfrxMemoView Name="FIBQuery1D2" Left="476,22103142" Top="0" Width="120,94488189" Height="18,89765" ShowHint="False" DataField="D2" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Q1.&#34;D2&#34;]"/>
      <TfrxMemoView Name="FIBQuery1SHOWDATE" Left="597,16591331" Top="0" Width="120,94488189" Height="18,89765" ShowHint="False" DataField="SHOWDATE" DataSet="Q1" DataSetName="Q1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Q1.&#34;SHOWDATE&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="109,60637" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo14" Align="baClient" Left="0" Top="0" Width="718,1107" Height="109,60637" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Согласовано: ст. менеджер СЭ ООО «ДЕЗ Калининского района» __________________(Ф.И.О.)&#13;&#10;Ознакомлены: ответственное лицо ООО                                  ________________________(Ф.И.О., должность)&#13;&#10;                         Инженер-куратор СЭ                                                    _________________(Ф.И.О., должность)&#13;&#10; "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
